# ===================== USER CONFIG =====================
PI_UDP_PORT = 5005
PC_VIDEO_IP = "192.168.50.142"  # Your laptop IP - UPDATED
PC_VIDEO_PORT = 5600

# Motor pins (BCM)
MOTORS = {
    "A": {"EN": 18, "IN1": 4, "IN2": 17, "corner": "FL"},
    "B": {"EN": 23, "IN1": 15, "IN2": 27, "corner": "FR"},
    "C": {"EN": 8, "IN1": 16, "IN2": 7, "corner": "RL"},
    "D": {"EN": 13, "IN1": 12, "IN2": 6, "corner": "RR"},
}

# IR Configuration
IR_TX_GPIO = 20  # IR transmitter pin
IR_RX_GPIOS = [3, 25, 21]  # IR receiver pins

# IR Protocol timing
CARRIER_FREQ = 38000
CARRIER_PERIOD_US = int(1_000_000 / CARRIER_FREQ)
PULSE_ON_US = CARRIER_PERIOD_US // 2
PULSE_OFF_US = CARRIER_PERIOD_US - PULSE_ON_US

BIT_0_BURST = 800
BIT_1_BURST = 1600
START_END_BURST = 2400
TOLERANCE = 200

# Motor configuration
DIR_OFFSET = {"A": 1, "B": 1, "C": 1, "D": 1}
STBY_PINS = [14, 5]
PWM_FREQ_HZ = 10000
MIN_DUTY_FLOOR = 30
PURE_DC_THRESHOLD = 80

# Timeouts
COMMAND_TIMEOUT_S = 0.8
POWER_SAVE_TIMEOUT_S = 10.0
HIT_DISABLE_TIME = 10.0  # Seconds robot is disabled when hit
# =======================================================

# Global variables
pi = None
last_cmd_time = 0.0
last_input_time = 0.0
in_standby = False
gst_proc = None
ir_receivers = []

# Robot state
state = {
    "vx": 0.0, "vy": 0.0, "omega": 0.0, "speed": 1.0,
    "estop": False, "fire": False, "team_id": 1
}

# Laser tag state
laser_tag_state = {
    "is_hit": False,
    "hit_by_team": 0,
    "hit_time": 0,
    "time_remaining": 0,
    "is_self_hit": False  # Added for self-hit detection
}

def init_pigpio():
    """Initialize pigpio connection"""
    global pi
    pi = pigpio.pi()
    if not pi.connected:
        print("ERROR: pigpiod not running. Run: sudo pigpiod", file=sys.stderr)
        sys.exit(1)

def clamp(v, lo, hi):
    return max(lo, min(hi, v))