============================================================
🏆 LASER TAG MATCH RESULTS
============================================================

Match Name: match_20251104_140535
Date/Time: 2025-11-04 14:08:14
Duration: 120 seconds
Participating Teams: 2

============================================================
FINAL STANDINGS
============================================================

Rank 1: Team 1 - Admin
  Robot: Admin_Robot
  Points: 30
  Kills: 0
  Deaths: 1
  K/D Ratio: 0.00

Rank 2: Team 3 - Big_k
  Robot: Lil_k
  Points: 10
  Kills: 1
  Deaths: 0
  K/D Ratio: 1.00

============================================================
MATCH STATISTICS
============================================================

Total Points Scored: 40
Total Eliminations: 1
Total Hit Events: 1

🏆 WINNER: Team 1 - Admin with 30 points!

============================================================
HIT LOG
============================================================

[14:06:40] Team 3 (Big_k) → Team 1 (Admin)

============================================================
END OF REPORT
============================================================
