============================================================
🏆 LASER TAG MATCH RESULTS
============================================================

Match Name: match_20251104_141034
Date/Time: 2025-11-04 14:13:02
Duration: 120 seconds
Participating Teams: 2

============================================================
FINAL STANDINGS
============================================================

Rank 1: Team 1 - Admin
  Robot: Admin_Robot
  Points: 10
  Kills: 1
  Deaths: 0
  K/D Ratio: 1.00

Rank 2: Team 3 - Big_k
  Robot: Lil_k
  Points: 0
  Kills: 0
  Deaths: 1
  K/D Ratio: 0.00

============================================================
MATCH STATISTICS
============================================================

Total Points Scored: 10
Total Eliminations: 1
Total Hit Events: 1

🏆 WINNER: Team 1 - Admin with 10 points!

============================================================
HIT LOG
============================================================

[14:12:24] Team 1 (Admin) → Team 3 (Big_k)

============================================================
END OF REPORT
============================================================
